{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;User=root;database=Campus_veterinary;password=ENYTRScf723"
  },
  "JWT" : {
    "Key" : "jhgfsrhgf653hfds4w3es3-{34233+++adfsdasdasdasd{-{we",
    "Issuer" : "EmisorToken",
    "Audience" : "ReceptorToken",
    "DurationInMinutes" : 10
  }
}
